<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error 404</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #101110;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }

    .imagen {
      background-image: url("img/error-botella.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 100%;
      height: 100%;
    }

    .boton-container {
      position: absolute;
      bottom: 20px;
    }

    .btn {
      padding: 12px 26px;
      background-color: #D4AF37;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #b88f2d;
    }
  </style>
</head>
<body>
  <div class="imagen"></div>
  <div class="boton-container">
    <button class="btn" onclick="window.location.href='index.html'">Volver a Rolling Drinks</button>
  </div>
</body>
</html>
